.resume-component {
  min-height: 100vh;
  padding-top: 57px;
  position: relative;
}

.fade-animation {
  opacity: 1;
  transform: translate(0);
  transition-duration: .8s;
  transition-delay: 50ms
}
.flex-center-vertically {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 400px;
}



#intro {

}

#intro::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.8;
  background: url(../../assets/images/code.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}

#skills {
  background: url(../../assets/images/circuits.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}

#contact {
  background: url(../../assets/images/peggy.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}

#contact-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/*.profile-pic {
  position: absolute;
  right: 15%;
  bottom: 0;
  z-index: 1;
  max-height: 90vh;
  max-width: 50vw;
  opacity: 1 !important;
}*/
.text-intro {
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 1025px) {
  .profile-pic {
    position: absolute;
    right: 15%;
    bottom: 0;
    z-index: 1;
    max-height: 90vh;
    max-width: 50vw;
    opacity: 1 !important;
  }
  .intro-card {
    margin-left: 0;
    width: 50%;
  }
}
@media only screen and (max-width: 1024px) {
  .profile-pic {
    position: relative;
    z-index: 1;
    max-height: 70vh;
    max-width: 50vw;
    opacity: 1 !important;
    margin-top: 40vh;
  }
  .text-sm {
    font-size: 5vw !important;
  }
}
